server {
  listen 80;
  server_name example.com;
  root /var/www/html;
  index index.html;
  access_log /var/log/nginx/example.log;
  error_log /var/log/nginx/example.error.log error;

  location / {
    fancyindex on;
    fancyindex_css_href "/fancyindex.css";
    fancyindex_ignore fancyindex.css sky.gif;
  }
}
